<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/userActionBar"
        android:orderInCategory="100"
        android:icon="@drawable/ic_menu_user"
        android:title=""
        app:actionLayout="@layout/custom_user_icon_action"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/reminderActionBar"
        android:title=""
        android:icon="@android:drawable/ic_popup_reminder"
        app:actionLayout="@layout/custom_reminder_icon_action"
        app:showAsAction="ifRoom"
        />
</menu>