<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:src="@drawable/ic_menu_user" />

    <TextView
        style="@android:style/Widget.Holo.Light.MediaRouteButton"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_gravity="center|end|top"
        android:layout_marginEnd="-15dp"
        android:gravity="center"
        android:padding="3dp"
        android:paddingTop="3dp"
        android:text="+"
        android:textColor="@android:color/white"
        android:textSize="16sp" />

</FrameLayout>