<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="?attr/actionButtonStyle"
    android:layout_width="60dp"
    android:layout_height="60dp"
    android:clipToPadding="false"
    android:focusable="true">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:contentDescription="icon"
        android:src="@android:drawable/ic_popup_reminder" />

    <TextView
        android:id="@+id/counterActionBadge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|top"
        android:layout_marginEnd="-8dp"
        android:layout_marginTop="8dp"
        android:background="@android:drawable/ic_notification_overlay"
        android:backgroundTint="@android:color/holo_orange_light"
        android:gravity="center"
        android:padding="2dp"
        android:text="12"
        android:textColor="@android:color/white"
        android:textSize="10sp" />

</FrameLayout>